PG_URI='postgres://qjqjovlv:YMj4IWo3CJXlq3LX_JiIakxSX-VKTfTB@balarama.db.elephantsql.com/qjqjovlv'
AWS_BUCKET_NAME="final-multer-image-uploader"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIA6G4QR2PZTLCNUXWJ"
AWS_SECRET_KEY="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"